[33mcommit e63e9322dc7fd1a762c22cf2cbd77dd383275569[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: LukeThornley <lukeathornley@gmail.com>
Date:   Fri Nov 8 15:02:04 2024 +1100

    trying to fix the error

[33mcommit b2d42311942140a1d444e3a885e9470f7df9e05c[m
Author: LukeThornley <lukeathornley@gmail.com>
Date:   Fri Nov 8 14:48:08 2024 +1100

    C: add quotes

[33mcommit caf82d4b76ae4ffe3ccf066b6fb7651442e8c0b6[m
Author: LukeThornley <lukeathornley@gmail.com>
Date:   Fri Nov 8 14:35:23 2024 +1100

    B: add titles

[33mcommit 705aa5691a87893f883431ab47e0c0f7f662c952[m
Author: LukeThornley <lukeathornley@gmail.com>
Date:   Fri Nov 8 13:59:27 2024 +1100

    A: add contents.md
